
ul.productList {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
ul.productList li {
    width: 31.7%;
    background: #fff;
    padding: 20px;
    list-style: none;
    margin: 0 23px 25px 0;
}
ul.productList li h2 {
    margin: 0;
    font-size: 20px;
    line-height: 25px;
    min-height: 50px;
    margin-bottom: 20px;
    text-align: center;
}
ul.productList li img {
    width: 100%;
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px #ccc;
    min-height: 260px;
    max-height: 260px;
}
ul.productList li:nth-child(3n) {
    margin-right: 0;
}
.content {
    margin-top: 15px;
}
.category {
    display: block;
    margin-top: 5px;
}
